
:root{
    --white: #f9f9f9;
    --primary: #0063e5;
    --grey: #C0C0C0;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: #050714; */
    background-color: salmon;
    color: var(--white);
    width: 100vw;
    overflow-x: hidden;
}

/* HEADER */
header{
    display: grid;
    height: 100vh;
}

header > div, header > img{
    grid-area: 1 / 1 / 2 / 2;
}

/* Image */
header > img{
    height: 100vh;
}

header > #img-mobile{
    display: none;
}

/* Texte */
/* header> div{
    max-width: 740px;
    width: 43%;
    margin: 21% 0 0 80px; 
    height: max-content;
}*/

h1{
    font-size: 44px;
    font-weight: bold;
    margin: 0px 20px 40px 0px;
} 

/* Durée offre */
#offre h2{
    font-size: 20px;
    color: #00C8F5;
    margin: 0px 0px 30px;
}

/* Prix */
h3{
    /* font-size: 28px; */
    font-weight: bold;
    margin: 0 0  30px;
}

h3 > span{
    /* font-size: 16px; */
    color: var(--grey);
}

/* Bouton Inscrivez-vous */
.signup-2{
    font-size: 18px;
}

/* Boutons */
.btn{
    padding:  16px 24px;
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid;
    display: inline-block;
}
.signup{
    background-color: var(--primary);
    border-color: var(--primary);
}

.signin{
    border-color: var(--white);
    background-color: #040714;
}


/* Abonnement annuel */
/* #signup-annuel{
    text-decoration: underline;
    font-size: 20px;
    margin: 0 0 80px;
} */

/* Détails */
/* #details{
    font-size: 10px;
    color: var(--grey);
    line-height: 20px;
}

#details #part1{
    font-weight: bold;
}

#details #part2{
    color: var(--white);
    text-decoration: underline;
} */

/* SECTION 1 */
/* nav{
    position: fixed;
    display: flex;
    align-items: center;
}
nav > .logo{
    width: 110px;
    margin-right: auto;
} */


/* Boutons */
/* .btn{
    padding:  16px 24px;
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid;
    display: inline-block;
}
.signup{
    background-color: var(--primary);
    border-color: var(--primary);
}

.signin{
    border-color: var(--white);
    background-color: #040714;
} */


/* MOBILE */
@media (max-width: 1024px){
    /* #bg-black{
        background-color: #050714;
        width: 100%;
        height: 65vh;
        position: absolute;
        top: 35vh;
    } */

    main{
        /* position: absolute; */
        top: 0;
        left:0;
    }

    /* HEADER */
    header{
        padding: 60vw 0 0 0;
        width: 100vw;
        height: 50vh;
        z-index: 3;
        background-image: url("images/original-sm.jpg");
        background-size: cover;
        
    }

    /* Image */
    #img-desktop{
        display: none;
    }

    /* #img-mobile{
        display: block;
        background-image: url("./images/ori.jpg");
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 40vh;
    } */

    #grand-logo{
        height: auto;
        width: 35%;
        margin-bottom: 1vh;
    }

    /* Texte */
    #offre{
        max-width: 500px;
        width: 80%;
        margin:0 auto; 
        text-align: center; 
        /* background-color: red; */
    }
    
    /* Titres */
    h1{
        font-size: 18px;
        margin-bottom: 35px;
    }
    
    h3{
        font-size: 22px;
        font-weight: bold;
        /* margin: 0 0  30px;*/
    }
    
    h3 > span{
        font-size: 12px;
        color: var(--grey);
        font-weight: 400;
    }

    /* Boutons */
    .btn{
        /* padding: 9px 12px; */
        /* border: 1px solid; */
    }

    /* .signin{
        position: fixed;
        margin: 5px;
        right: 10px;
        font-size: 12px;
        padding: 9px 8px;
        height: 20px;
        width: 63px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
    }

    .signup-1{
        float: right;
        font-size: 13px;
        padding: 12px 24px;
        border-color: var(--primary);
        margin-left: 5px;
    }

    .signup-2{ 
        border: none; 
        display: block;
        font-size: 15px;
        margin-bottom: 20px;
        padding: 11.5px 24px;
        max-width: 320px;
        width: 100%;
        height: 50px;
        margin-left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #signup-annuel{
        text-decoration: underline;
        font-size: 16px;
        line-height: 26px;
        margin: 0 0 60px 20px;
    }
    
    #details{
        font-size: 10px;
        line-height: 20px;
    } */

    /* SECTIONS */
    section{
        /* position: relative;
        height: 100vh;
        padding: 10vw 5vw; */
        /* padding: 37.5px 18.7px; */
    }

    /* section > img{
        width: 100%;
        padding: 37.5px 0;
        box-sizing: border-box;
    } */

    /* Nav*/
    /* nav{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 52px;
        padding: 0 12px 0 20px;
        background-color: #050714;
        z-index: 2;
    }

    nav div{
        width: 65%;
    } */

    nav .logo{
        /* padding: 0 1px 0 5px; */
    }

    /* nav .logo  img{
        width: 64px;
        
    } */

    /* Texte */

    /* h2{
        font-size: 26px;
        font-weight: bold;
        margin: 0 0 16px;
        color: var(--white);
    }

    /* SECTION 1 */

    /* Texte */
    .text-container{
        padding: 0 7.5px;
        line-height: 26px;
    }

    #section_1 .text-container{
        text-align: center;
    }

    .text-container p{
        padding: 0 5px;
        color: var(--grey);
    }

    /* SECTION 2 */
    #section_2{
        z-index: 1;
    }

    .text-container h2{
        text-align: center;
    }

    ul{
        list-style-position: outside;
    }

    ul li{
        list-style: inside;
        
    
        
    }  */

}        