:root {
  --white: #f9f9f9;
  --primary: #0063e5;
  --grey: #C0C0C0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: red;
  color: var(--white);
  width: 100vw;
  overflow-x: hidden;
}

/* HEADER */
header {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header > picture,
header > #img-desktop {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

header > picture {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

header > picture img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header > #img-desktop {
  max-width: 600px;
}

/* Image */
#img-desktop {
  padding: 5.6vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* OFFRE */
#offre {
  max-width: 640px;
  width: 100%;
}

/* Logo */
#grand-logo {
  height: auto;
  width: 28%;
  margin-bottom: 4vh;
}

h1 {
  font-size: 44px;
  font-weight: bold;
  margin: 0px 20px 40px 0px;
  line-height: 5vh;
}

/* 2 Block: mois et annuel */
#grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.offre-block {
  padding: 12px 12px 12px 0;
}

/* Prix */
h3 {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 15px;
}

h3 > span {
  font-size: 16.8px;
  color: var(--grey);
}

p {
  font-size: 16.8px;
  line-height: 28px;
  margin-bottom: 15px;
}

#grid-container .signup-2 {
  width: 100%;
}

#details {
  font-size: 12px;
}

/* SECTION 1 */
nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav > .logo {
  width: 110px;
  margin-right: auto;
}

/* Boutons */
.btn {
  padding: 16px 0;
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid;
  display: inline-block;
  text-align: center;
}

.signup {
  background-color: var(--primary);
  border-color: var(--primary);
}

.signin {
  border-color: var(--white);
  background-color: #040714;
}

/* SECTIOON 2 */
#section_2 {
  height: 100vh;
}

#flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5.4vw;
  height: 60vh;
}

.img-app {
  height: 90%;
}

.text-container {
  padding: 0 28px 0;
}

.text-container h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin: 20px 0 30px 0;
  color: var(--white);
}

.text-container ul {
  color: var(--grey);
  margin: 0 auto;
  width: 90%;
  padding-left: 30px;
}

.text-container ul li {
  list-style-type: disc;
  font-size: 1.15em;
  line-height: 1.7em;
  margin-bottom: 20px;
}

.app .signup-2 {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

#container-btn-signup {
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container-btn-signup > .signup-2 {
  display: block;
  width: 312px;
  height: 27px;
}

/* MOBILE */
@media (max-width: 765px) {
  /* HEADER */
  header {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    z-index: 3;
  }
  .vide {
    height: 45vh;
  }
  #grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #grand-logo {
    height: auto;
    width: 40%;
    margin-bottom: 1vh;
  }
  /* Texte */
  #offre {
    position: absolute;
    top: 30vh;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .offre-block {
    padding: 0;
  }
  /* Titres */
  h1 {
    font-size: 19px;
    margin: 0px 0px 20px 0px;
    line-height: 25px;
  }
  .break-desktop {
    display: none;
  }
  h3 {
    font-size: 28px;
    font-weight: bold;
    margin: 0 0  15px;
  }
  h3 > span {
    font-weight: bold;
    font-size: 12px;
    color: var(--grey);
    font-weight: 400;
  }
  p {
    font-weight: bold;
    font-size: 13.2px;
    color: var(--grey);
    font-weight: 400;
    margin: 0 10% 12px 10%;
    line-height: 25px;
  }
  /* Boutons */
  .btn {
    padding: 9px 12px;
    border: 1px solid;
  }
  .signup-2 {
    font-weight: 600;
    border: none;
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
    padding: 11.5px 24px;
    max-width: 320px;
    width: 100%;
    height: 50px;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .annuel {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
  }
  #details {
    font-size: 10px;
    color: var(--grey);
    line-height: 20px;
  }
  /* Nav*/
  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 0 12px 0 20px;
    background-color: #050714;
    z-index: 2;
  }
  nav div {
    width: 65%;
  }
  nav .logo img {
    width: 64px;
  }
  /* SECTION 2 */
  #flex-container {
    display: block;
    height: 100vh;
  }
  .app {
    width: 100%;
    margin: 0 auto;
  }
  .img-app {
    height: auto;
  }
  .text-container {
    padding: 0 2vw;
  }
  .text-container h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0 25px 0;
    color: var(--white);
    line-height: 35px;
  }
  .text-container ul {
    color: var(--grey);
    margin: 0 auto;
    width: 90%;
    padding-left: 30px;
  }
  .text-container ul li {
    list-style-type: disc;
    font-size: 0.9em;
    line-height: 1.7em;
    margin-bottom: 20px;
  }
  .app .signup-2 {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
  #container-btn-signup {
    display: block;
  }
  #container-btn-signup > .signup-2 {
    display: block;
    width: 100%;
    height: 27px;
  }
}
/*# sourceMappingURL=style.css.map */